<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Segurança Digital</title>
</head>

<body>
    <header>
        <h1>Digital Security</h1>
        <img class="logo" src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="melhorar_seguranca.html">How to improve knowledge in digital security</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="sustentabilidade.html">Sustainability</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="integrantes.html">Members</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="contato.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Cybersecurity in Renewable Energy Infrastructures</h2>
            <p>Protection of renewable energy systems: The growing implementation of technologies like smart grids and renewable energy management systems requires a robust cybersecurity approach to protect against attacks that could disrupt the supply of clean energy.</p>
            <p>Security in microgrids and smart grids: Ensuring the integrity and security of systems that manage the use and distribution of renewable energy sources.</p>
        </section>
        <section>
            <h2>Responsible Disposal of Electronic Devices</h2>
            <p>Security in recycled devices: Old and recycled IT devices can pose a risk if not disposed of properly. Digital security practices in the data destruction process and disposal of obsolete devices can help prevent sensitive data leaks.</p>
            <p>Electronic waste (e-waste) management: Incorporating cybersecurity practices in the management of electronic waste to ensure that data stored on old devices is properly erased before disposal.</p>
        </section>
        <section>
            <h2>Technologies for Reducing Carbon Emissions in Cybersecurity</h2>
            <p>Sustainable cloud computing: Using cloud infrastructures that not only optimize digital security but also minimize the carbon footprint, such as cloud providers that operate with 100% renewable energy.</p>
            <p>Green cybersecurity: Adopting cybersecurity practices that also take into account energy efficiency, such as using more efficient cryptographic algorithms that consume fewer computational resources.</p>
        </section>
        <section>
            <h2>Education and Awareness on Sustainable Cybersecurity</h2>
            <p>Training in cybersecurity and sustainable practices: Incorporating sustainable digital security principles in training programs for businesses and individuals, teaching how to maintain security without compromising resource efficiency.</p>
            <p>Promoting a culture of digital security and sustainability: Creating an organizational mindset where digital security is seen as a fundamental part of environmental and social responsibility.</p>
        </section>
        <section>
            <h2>Cybersecurity in Sustainable Mobility Technologies</h2>
            <p>Security in electric vehicles and mobility systems: With the growth of electric vehicles (EVs) and sustainable urban mobility solutions, cybersecurity for these systems (such as vehicle charging, monitoring devices, and fleet management) is essential to avoid vulnerabilities.</p>
            <p>IoT and security in smart transportation: Ensuring the protection of connected public or private sustainable transportation systems, such as electric buses or shared bicycles.</p>
        </section>
    </main>
    
    <footer>
        <p>2024 - São Judas. All rights reserved</p>
        <p class="rede_sociais-footer">
            <a href="https://www.instagram.com/usjtoficial/" target="_blank">
                <img class="imagem" src="img/instagram.png" alt="logo instagram">
            </a>
            <a href="https://www.facebook.com/usjtoficial/?locale=pt_BR" target="_blank">
                <img class="imagem" src="img/facebook.png" alt="logo facebook">
            </a>
            <a href="https://x.com/usjtoficial" target="_blank">
                <img class="imagem" src="img/x.png" alt="logo x">
            </a>
            <a href="https://www.tiktok.com/@usjt" target="_blank">
                <img class="imagem" src="img/tiktok.png" alt="logo tiktok">
            </a>
        </p>
    </footer>
</body>

</html>